#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
name = aaaaaa
signupEmail = test1235@hotmail.com
loginEmail = test123@hotmail.com
password=123456
productName = Sleeveless Dress
firstName = Alex
lastName = Brown
address = 123 Main Street
state = ABC
city = BCD
zipcode = 321
mobileNumber = 654321

