#===============================================================#
#========================== Test data ==========================#
#===============================================================#
name = aaaaaa
loginEmail = test123@hotmail.com
password=123456
productName = Sleeveless Dress
firstName = Alex
lastName = Brown
address = 123 Main Street
state = ABC
city = BCD
zipcode = 321
mobileNumber = 654321

