#===============================================================#
#========================== Test data ==========================#
#===============================================================#

#========================== Web Tests ==========================#
name = aaaaaa
loginEmail = test123@hotmail.com
password = 123456
productName = Sleeveless Dress
firstName = Alex
lastName = Brown
address = 123 Main Street
state = ABC
city = BCD
zipcode = 321
mobileNumber = 654321

#========================== Mobile Tests ==========================#
username = standard_user
mobilePassword = secret_sauce
productTitle = Sauce Labs Backpack
productDetails = Sauce Labs Backpack carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection. $29.99 REMOVE
